# Nome da aplicação
spring.application.name=Mottracker

# Configuração do datasource Oracle (usando seu usuário e senha)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=SYSTEM
spring.datasource.password=200566

# Dialeto do Hibernate para Oracle 12c
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Mostrar SQL no console formatado
spring.jpa.show-sql=true

spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE

# Configurações do Springdoc Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true

# Pacote base para escanear os controllers da API
springdoc.packagesToScan=br.com.fiap.Mottracker.controller
